{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "beign to shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "movetogatherlocation"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "gather fuel"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "shootaftergather"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "climbaftersecondshoot"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "REALLEFTAUTOS",
  "choreoAuto": false
}