{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Middle move shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "middle to right side of climb"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Climb"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}