{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
<<<<<<<< Updated upstream:src/main/deploy/pathplanner/autos/L Sh Nz Sh CR.auto
            "pathName": "beign to shoot"
========
            "pathName": "BackTowardsTower"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootCommand"
>>>>>>>> Stashed changes:src/main/deploy/pathplanner/autos/R_S_CR.auto
          }
        },
        {
          "type": "path",
          "data": {
<<<<<<<< Updated upstream:src/main/deploy/pathplanner/autos/L Sh Nz Sh CR.auto
            "pathName": "movetogatherlocation"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "gather fuel"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "shootaftergather"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "climbaftersecondshoot"
========
            "pathName": "Climb"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ClimbCommand"
>>>>>>>> Stashed changes:src/main/deploy/pathplanner/autos/R_S_CR.auto
          }
        }
      ]
    }
  },
<<<<<<<< Updated upstream:src/main/deploy/pathplanner/autos/L Sh Nz Sh CR.auto
  "resetOdom": true,
  "folder": "REALLEFTAUTOS",
========
  "resetOdom": false,
  "folder": "Right Autos",
>>>>>>>> Stashed changes:src/main/deploy/pathplanner/autos/R_S_CR.auto
  "choreoAuto": false
}