{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "RB to 5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "5 to RC"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RC to 6"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "6 to RC"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RC to 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1 to RC"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}