{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "BackwardsAndTurnLeftToShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootCommand"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RotateUnderTrenchAndLineUpWithCenter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DriveThroughAndCollectBallsFromCenter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "GoThroughOtherTrenchAndShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootCommand"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ClimbLeft"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ClimbCommand"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": "Real Autos",
  "choreoAuto": false
}