{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "OUTPOST_BackToOutpostToShoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 9.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "OUTPOST_PrepareLeftClimberApproachPtI"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "OUTPOST_PrepareLeftClimberApproachPtII"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "RaiseClimb"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Climber"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": "LEFTCLIMBERS",
  "choreoAuto": false
}