{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0351883561643835,
        "y": 4.017487157534247
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.832859308163138,
        "y": 4.956487881054385
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4274400684931507,
        "y": 7.05267551369863
      },
      "prevControl": {
        "x": 2.1634534006511714,
        "y": 6.002778476233258
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.001,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.02737338510369
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}