{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.2252236135957055,
        "y": 5.256261180679785
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.141689306428493,
        "y": 5.641132486266801
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4274400684931507,
        "y": 7.007598458904109
      },
      "prevControl": {
        "x": 2.0272964354059666,
        "y": 6.465094410371496
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -168.4489927374747
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.001,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.23483398157462
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.57783868126121
  },
  "useDefaultConstraints": true
}