{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.213912671232877,
        "y": 2.7703553082191785
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.220498046248877,
        "y": 1.9690650690296905
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2771832191780823,
        "y": 1.1175299657534241
      },
      "prevControl": {
        "x": 2.0676682438068292,
        "y": 1.1302620211965322
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -7.125016348901894
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.001,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.31121343963319
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.74488129694228
  },
  "useDefaultConstraints": true
}