{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2233076923076935,
        "y": 1.7442435897435904
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0388253557174676,
        "y": 2.743455176524322
      },
      "isLocked": false,
      "linkedName": "CPCA-AC"
    },
    {
      "anchor": {
        "x": 1.072,
        "y": 2.826
      },
      "prevControl": {
        "x": 1.1664086016982156,
        "y": 2.04868483066284
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ClimbPosition"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.8157493697291
  },
  "reversed": false,
  "folder": "RIGHTCLIMBER",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.11859600341796
  },
  "useDefaultConstraints": false
}