{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2465641025641045,
        "y": 5.430384615390429
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3406492500401364,
        "y": 5.687074457654707
      },
      "isLocked": false,
      "linkedName": "LCLIMBPOSITON"
    },
    {
      "anchor": {
        "x": 1.1070256410256425,
        "y": 4.662923076923078
      },
      "prevControl": {
        "x": 1.055216478692245,
        "y": 4.418350366470109
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "LEFTCLIMBER",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.4021259377166966
  },
  "useDefaultConstraints": false
}