{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.655,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9326282051223929,
        "y": 5.255961538455725
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.455,
        "y": 5.0
      },
      "prevControl": {
        "x": 1.141910250917352,
        "y": 5.035025748630536
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "CENTER",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}