{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.665,
        "y": 4.094
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9617413073437058,
        "y": 4.103090707616642
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.665,
        "y": 4.094
      },
      "prevControl": {
        "x": 2.8544107496876423,
        "y": 4.10921133034143
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C/LSHOOT"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.30226106997563
  },
  "reversed": false,
  "folder": "CENTER",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}