{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.1211209964412814,
        "y": 6.246
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.257894334640128,
        "y": 6.455267899970216
      },
      "isLocked": false,
      "linkedName": "locationpostsecondshoothalwaygather"
    },
    {
      "anchor": {
        "x": 1.08,
        "y": 4.8258007117437725
      },
      "prevControl": {
        "x": 1.8976986951364179,
        "y": 4.965670225385528
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "REALLEFTPATHS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -43.652112719801394
  },
  "useDefaultConstraints": true
}