{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.076334519572955,
        "y": 2.125243179122183
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.482493475682089,
        "y": -0.8656998813760368
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5,
        "y": 3.675
      },
      "prevControl": {
        "x": 2.3309252669039155,
        "y": 0.7480664294187429
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 173.74580551360992
  },
  "useDefaultConstraints": true
}