{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5,
        "y": 3.675
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2638963435219592,
        "y": 5.640830257516832
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2465641025641045,
        "y": 5.430384615390429
      },
      "prevControl": {
        "x": 1.8094281262891148,
        "y": 4.8065217469138855
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LCLIMBPOSITON"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.4021259377166966
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.9753814589687
  },
  "useDefaultConstraints": true
}