{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.4684400948991705,
        "y": 7.139730769230769
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.487281802642508,
        "y": 6.862902724398476
      },
      "isLocked": false,
      "linkedName": "gathering locationb"
    },
    {
      "anchor": {
        "x": 7.4684400948991705,
        "y": 4.061897983392646
      },
      "prevControl": {
        "x": 7.458351488480404,
        "y": 4.3116943404928385
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "location post fuel gathering"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -90.95287354857497
  },
  "reversed": false,
  "folder": "REALLEFTPATHS",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -90.03026633978786
  },
  "useDefaultConstraints": true
}