{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.29323076923077,
        "y": 6.511807692307692
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.467653846153848,
        "y": 6.069935897435897
      },
      "isLocked": false,
      "linkedName": "TEST"
    },
    {
      "anchor": {
        "x": 8.432794871794874,
        "y": 4.1047692307692305
      },
      "prevControl": {
        "x": 8.439327724358977,
        "y": 4.653475160256409
      },
      "nextControl": {
        "x": 8.426262019230771,
        "y": 3.5560633012820517
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.29323076923077,
        "y": 1.069807692307693
      },
      "prevControl": {
        "x": 7.65370512820513,
        "y": 1.3837692307692313
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TestAgain"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -141.14662565964662
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -48.468229258917134
  },
  "useDefaultConstraints": true
}