{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.572945205479453,
        "y": 6.19621147260274
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.495454653959937,
        "y": 5.944732194475695
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.2108228980322,
        "y": 5.270661896243292
      },
      "prevControl": {
        "x": 6.203428138605743,
        "y": 5.660090002819622
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.001,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -118.30075576600639
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.98217346390894
  },
  "useDefaultConstraints": true
}