{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4124143835616438,
        "y": 7.05267551369863
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8766444206287458,
        "y": 6.207455895605954
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0652397260273974,
        "y": 4.122666952054795
      },
      "prevControl": {
        "x": 3.014485609418912,
        "y": 4.798891841850329
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 71.23765028623355
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.001,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.67434966957315
  },
  "useDefaultConstraints": true
}