{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5556583629893244,
        "y": 6.999157769869514
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5819316838184055,
        "y": 7.247773361924019
      },
      "isLocked": false,
      "linkedName": "LDTC-CD"
    },
    {
      "anchor": {
        "x": 0.5556583629893244,
        "y": 4.907115384615384
      },
      "prevControl": {
        "x": 0.5472475167261989,
        "y": 5.290965927037241
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.87991843979425
  },
  "reversed": false,
  "folder": "LEFT",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}