{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5556583629893244,
        "y": 4.907115384615384
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9791153846153859,
        "y": 5.523410256410257
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.665,
        "y": 5.149
      },
      "prevControl": {
        "x": 1.1535384615384627,
        "y": 5.75597435897436
      },
      "nextControl": {
        "x": 1.9220594586081985,
        "y": 4.843936005205129
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.665,
        "y": 4.094
      },
      "prevControl": {
        "x": 1.6543288333572406,
        "y": 4.611947928967355
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C/LSHOOT"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.30226106997563
  },
  "reversed": false,
  "folder": "LEFT",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.87991843979425
  },
  "useDefaultConstraints": true
}