{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.534744958481614,
        "y": 2.049928825622776
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4067173136792464,
        "y": 2.2646587074891773
      },
      "isLocked": false,
      "linkedName": "CPCA-AC"
    },
    {
      "anchor": {
        "x": 1.072,
        "y": 2.826
      },
      "prevControl": {
        "x": 1.2000605405686833,
        "y": 2.6112897348768422
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ClimbPosition"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}