{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5556583629893244,
        "y": 4.907115384615384
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.556065884183807,
        "y": 4.968659473068378
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.665,
        "y": 5.148576512455516
      },
      "prevControl": {
        "x": 0.8778816195100518,
        "y": 5.190110878883027
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.87991843979425
  },
  "useDefaultConstraints": true
}