{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.494,
        "y": 3.946
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7046869409660106,
        "y": 2.4530232558139526
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.098,
        "y": 2.583
      },
      "prevControl": {
        "x": 1.7307906976744185,
        "y": 2.615450805008945
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "CenterPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}