{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.548,
        "y": 3.946
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.207266547406083,
        "y": 3.962225402504472
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.494,
        "y": 3.946
      },
      "prevControl": {
        "x": 2.7384503814264853,
        "y": 3.893616691394625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}