{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.17,
        "y": 6.612
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7714472123368927,
        "y": 8.05355871886121
      },
      "isLocked": false,
      "linkedName": "positionafterfirstshoot"
    },
    {
      "anchor": {
        "x": 7.4684400948991705,
        "y": 7.139730769230769
      },
      "prevControl": {
        "x": 8.014179487179488,
        "y": 7.128102564102565
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "gathering locationb"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2984014209591488,
      "rotationDegrees": -82.81846277598365
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -90.03026633978786
  },
  "reversed": false,
  "folder": "REALLEFTPATHS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -42.336999233932836
  },
  "useDefaultConstraints": true
}