{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4145689026775237,
        "y": 7.089404261843775
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9112167287133877,
        "y": 7.079666069176405
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.997587145819585,
        "y": 7.089404261843775
      },
      "prevControl": {
        "x": 8.24685076719498,
        "y": 7.108578386564959
      },
      "nextControl": {
        "x": 6.7773525857044135,
        "y": 6.995540064911841
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.836345032113532,
        "y": 5.492340664395108
      },
      "prevControl": {
        "x": 2.7097485274377227,
        "y": 7.4497173905364615
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -90.13641826486894
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.001,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}