{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4713997627520765,
        "y": 4.069884615384615
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.180462163395678,
        "y": 4.069884615384615
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.665,
        "y": 4.069884615384615
      },
      "prevControl": {
        "x": 2.4587900352025405,
        "y": 4.069884615384615
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.001,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}