{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.280266462053572,
        "y": 5.366764177594867
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.638036237444195,
        "y": 3.374903651646206
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.437732133709016,
        "y": 1.643286533043032
      },
      "prevControl": {
        "x": 8.056032518171758,
        "y": 0.490016515248634
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.001,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.31531568210372
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -63.89096467488737
  },
  "useDefaultConstraints": true
}