{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.665,
        "y": 0.665
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6106642941874263,
        "y": 0.6297153024911029
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5556583629893244,
        "y": 0.665
      },
      "prevControl": {
        "x": 3.751138790035584,
        "y": 0.6727520759193351
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}