{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.556,
        "y": 0.665
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1884230769230784,
        "y": 1.6744743589743596
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2233076923076935,
        "y": 1.7442435897435904
      },
      "prevControl": {
        "x": 0.1562162215690337,
        "y": 0.2230843474768971
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CPCA-AC"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.11859600341796
  },
  "reversed": false,
  "folder": "RIGHT",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.85887670718205
  },
  "useDefaultConstraints": false
}