{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.556,
        "y": 0.665
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9326025641025656,
        "y": 1.2558589743589743
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9791410256410265,
        "y": 4.697807692307692
      },
      "prevControl": {
        "x": 1.7000641025641035,
        "y": 4.197794871794871
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.11859600341796
  },
  "reversed": false,
  "folder": "RIGHT",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.0227661075931
  },
  "useDefaultConstraints": false
}