{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.061,
        "y": 2.48
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.085540242163468,
        "y": 3.0840413481885247
      },
      "isLocked": false,
      "linkedName": "OPCA-AC"
    },
    {
      "anchor": {
        "x": 1.072,
        "y": 2.826
      },
      "prevControl": {
        "x": 1.0562894496173838,
        "y": 2.5425446016682582
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ClimbPosition"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}