{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.933,
        "y": 2.265
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.45882562277580163,
        "y": 0.5866785290628709
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.491,
        "y": 0.608
      },
      "prevControl": {
        "x": 1.9650094899181125,
        "y": 2.254156583632072
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}