{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.29323076923077,
        "y": 1.069807692307693
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.293230769230771,
        "y": 1.069807692307693
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.235115384615385,
        "y": 1.069807692307693
      },
      "prevControl": {
        "x": 7.235115384615385,
        "y": 1.069807692307693
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TOOMANYTESTS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 128.65980825409017
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -141.14662565964662
  },
  "useDefaultConstraints": true
}