{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.665,
        "y": 4.094
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6801496619862082,
        "y": 3.8046416896765756
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2233076923076935,
        "y": 1.7442435897435904
      },
      "prevControl": {
        "x": 1.258462638136285,
        "y": 2.093747382615319
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CPCA-AC"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.11859600341796
  },
  "reversed": false,
  "folder": "RIGHTCLIMBER",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}