{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.665,
        "y": 4.094
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5024102564102573,
        "y": 4.895487179487179
      },
      "isLocked": false,
      "linkedName": "C/LSHOOT"
    },
    {
      "anchor": {
        "x": 1.2465641025641045,
        "y": 5.430384615390429
      },
      "prevControl": {
        "x": 1.4324306268347065,
        "y": 5.5975780218261075
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LCLIMBPOSITON"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.4021259377166966
  },
  "reversed": false,
  "folder": "LEFTCLIMBER",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.30226106997563
  },
  "useDefaultConstraints": true
}