{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.31646153846154,
        "y": 4.500128205128205
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.316538380544136,
        "y": 4.752702449934374
      },
      "isLocked": false,
      "linkedName": "secondgatherlocation"
    },
    {
      "anchor": {
        "x": 6.31646153846154,
        "y": 7.003
      },
      "prevControl": {
        "x": 6.310213897351269,
        "y": 5.183190150886358
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "postsecondgatherlocation"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6929824561403534,
      "rotationDegrees": 89.40791002051162
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 40.79666014688627
  },
  "reversed": false,
  "folder": "REALLEFTPATHS",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}