{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.947003424657535,
        "y": 6.601904965753424
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.68326198630137,
        "y": 6.406571061643835
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.306035958904111,
        "y": 5.279644691780822
      },
      "prevControl": {
        "x": 11.659931506849317,
        "y": 5.565132705479453
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.001,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.524110996754295
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}