{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.3,
        "y": 7.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.476157796764737,
        "y": 7.272606565400538
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.3,
        "y": 0.75
      },
      "prevControl": {
        "x": 6.216241369814238,
        "y": 0.9855514633140809
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "StartRightNeutralZone2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}