{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.3,
        "y": 0.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.785012820512822,
        "y": 0.5465384615384616
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7349743589743607,
        "y": 1.3953974358974357
      },
      "prevControl": {
        "x": 3.6303461538461548,
        "y": 0.4070000000000005
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 48.00000000000001
  },
  "reversed": false,
  "folder": "StartRightNeutralZone2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}